-- Initial calccomp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                calccomp
version:             0.1.0.0
synopsis:            C compiler
-- description:
homepage:            http://z80.unknownloner.com
license:             MIT
license-file:        LICENSE
author:              Unknownloner
maintainer:          unknownloner.online@gmail.com
-- copyright:
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable calccomp
  main-is: Main.hs
  -- other-modules:
  build-depends:       base ==4.6.*, parsec, MissingH
