.var word, VAR_VX
.var word, VAR_VY
.var word, VAR_HEADX
.var word, VAR_HEADY
.var word, VAR_HEAD_OFF
.var word, VAR_TAIL_OFF
.var word, VAR_BSIZE
CODE_START:
.org UserMem - 2
.db tExtTok, tAsm84CCmp
.varloc 16384, 14336
oldStack = (plotSScreen + 768) - 2
oldPage = (plotSScreen + 768) - 3
LD (oldStack), SP
IN A, (6)
LD (oldPage), A
LD A, 135
OUT (6), A
LD IX, 16384 + 16384
LD SP, saveSScreen + 768
LD HL, 1
PUSH HL
CALL CTRL_3
LD HL, 0
PUSH HL
LD HL, 0
PUSH HL
LD HL, 0
PUSH HL
LD HL, 320
PUSH HL
LD HL, 240
PUSH HL
CALL CTRL_11
LD HL, 0
PUSH HL
LD HL, 0
PUSH HL
LD HL, 65535
PUSH HL
LD HL, 228
PUSH HL
LD HL, 228
PUSH HL
CALL CTRL_11
CALL CTRL_9
LD HL, 0
PUSH HL
CALL CTRL_3
LD SP, (oldStack)
LD A, (oldPage)
OUT (6), A
RET 
CODE_END:
CTRL_9:
POP HL
DEC IX
LD (IX + 0), H
DEC IX
LD (IX + 0), L
RWDEF_CTRL_9:
LD HL, 4
PUSH HL
LD HL, VAR_HEADX
POP DE
LD (HL), E
INC HL
LD (HL), D
LD HL, 0
PUSH HL
LD HL, VAR_HEADY
POP DE
LD (HL), E
INC HL
LD (HL), D
LD HL, 1
PUSH HL
LD HL, VAR_VX
POP DE
LD (HL), E
INC HL
LD (HL), D
LD HL, 0
PUSH HL
LD HL, VAR_VY
POP DE
LD (HL), E
INC HL
LD (HL), D
LD HL, 4
PUSH HL
LD HL, VAR_HEAD_OFF
POP DE
LD (HL), E
INC HL
LD (HL), D
LD HL, 0
PUSH HL
LD HL, VAR_TAIL_OFF
POP DE
LD (HL), E
INC HL
LD (HL), D
LD HL, 5
PUSH HL
LD HL, VAR_BSIZE
POP DE
LD (HL), E
INC HL
LD (HL), D
LD HL, 2
PUSH HL
LD HL, 2
PUSH HL
LD HL, 0
PUSH HL
LD HL, 224
PUSH HL
LD HL, 224
PUSH HL
CALL CTRL_11
CALL CTRL_12
LD HL, 5
PUSH HL
CALL CTRL_13
CALL CTRL_14
CALL CTRL_15
POP HL
LD A, H
OR L
JP z, CTRL_16
JP RWDEF_CTRL_9
CTRL_16:
LD L, (IX + 0)
INC IX
LD H, (IX + 0)
INC IX
JP (HL)
CTRL_15:
POP HL
DEC IX
LD (IX + 0), H
DEC IX
LD (IX + 0), L
RWDEF_CTRL_15:
CALL CTRL_5
POP HL
PUSH HL
PUSH HL
LD HL, 15
POP DE
XOR A
SBC HL, DE
LD H, A
LD L, A
JR nz, $ + 3
DEC HL
LD A, H
OR L
JP z, CTRL_19
POP HL
LD HL, 0
PUSH HL
LD L, (IX + 0)
INC IX
LD H, (IX + 0)
INC IX
JP (HL)
CTRL_19:
POP HL
PUSH HL
DEC HL
PUSH HL
LD HL, 4
LD D, H
LD E, L
POP HL
OR A
SBC HL, DE
SBC HL, HL
LD A, H
OR L
JP z, CTRL_24
POP HL
PUSH HL
PUSH HL
PUSH HL
PUSH HL
LD HL, 4
POP DE
XOR A
SBC HL, DE
LD H, A
LD L, A
JR nz, $ + 3
DEC HL
EX (SP), HL
PUSH HL
LD HL, 1
POP DE
XOR A
SBC HL, DE
LD H, A
LD L, A
JR nz, $ + 3
DEC HL
LD D, H
LD E, L
POP HL
OR A
SBC HL, DE
PUSH HL
PUSH HL
LD HL, VAR_VY
LD E, (HL)
INC HL
LD D, (HL)
LD H, D
LD L, E
POP DE
LD A, H
AND D
LD H, A
LD A, L
AND E
LD L, A
LD A, L
OR H
JR z, $ + 5
LD HL, 1
DEC HL
LD A, H
OR L
JP z, CTRL_30
LD HL, VAR_VY
POP DE
LD (HL), E
INC HL
LD (HL), D
JP ELCTRL_30
CTRL_30:
POP HL
ELCTRL_30:
LD HL, 2
POP DE
XOR A
SBC HL, DE
LD H, A
LD L, A
JR nz, $ + 3
DEC HL
EX (SP), HL
PUSH HL
LD HL, 3
POP DE
XOR A
SBC HL, DE
LD H, A
LD L, A
JR nz, $ + 3
DEC HL
LD D, H
LD E, L
POP HL
OR A
SBC HL, DE
PUSH HL
PUSH HL
LD HL, VAR_VX
LD E, (HL)
INC HL
LD D, (HL)
LD H, D
LD L, E
POP DE
LD A, H
AND D
LD H, A
LD A, L
AND E
LD L, A
LD A, L
OR H
JR z, $ + 5
LD HL, 1
DEC HL
LD A, H
OR L
JP z, CTRL_31
LD HL, VAR_VX
POP DE
LD (HL), E
INC HL
LD (HL), D
JP ELCTRL_31
CTRL_31:
POP HL
ELCTRL_31:
JP ELCTRL_24
CTRL_24:
POP HL
ELCTRL_24:
LD HL, VAR_HEAD_OFF
LD E, (HL)
INC HL
LD D, (HL)
LD H, D
LD L, E
INC HL
PUSH HL
LD HL, 1023
POP DE
LD A, H
AND D
LD H, A
LD A, L
AND E
LD L, A
PUSH HL
LD HL, VAR_HEAD_OFF
POP DE
LD (HL), E
INC HL
LD (HL), D
LD HL, VAR_HEADX
LD E, (HL)
INC HL
LD D, (HL)
PUSH DE
LD HL, VAR_VX
LD E, (HL)
INC HL
LD D, (HL)
LD H, D
LD L, E
POP DE
ADD HL, DE
PUSH HL
LD HL, 31
POP DE
LD A, H
AND D
LD H, A
LD A, L
AND E
LD L, A
PUSH HL
PUSH HL
LD HL, VAR_HEADX
POP DE
LD (HL), E
INC HL
LD (HL), D
LD HL, VAR_HEAD_OFF
LD E, (HL)
INC HL
LD D, (HL)
PUSH DE
CALL CTRL_0
POP HL
POP DE
ADD HL, DE
POP DE
LD (HL), E
LD HL, VAR_HEADY
LD E, (HL)
INC HL
LD D, (HL)
PUSH DE
LD HL, VAR_VY
LD E, (HL)
INC HL
LD D, (HL)
LD H, D
LD L, E
POP DE
ADD HL, DE
PUSH HL
LD HL, 31
POP DE
LD A, H
AND D
LD H, A
LD A, L
AND E
LD L, A
PUSH HL
PUSH HL
LD HL, VAR_HEADY
POP DE
LD (HL), E
INC HL
LD (HL), D
LD HL, VAR_HEAD_OFF
LD E, (HL)
INC HL
LD D, (HL)
PUSH DE
CALL CTRL_1
POP HL
POP DE
ADD HL, DE
POP DE
LD (HL), E
LD HL, VAR_HEADX
LD E, (HL)
INC HL
LD D, (HL)
PUSH DE
LD HL, VAR_HEADY
LD E, (HL)
INC HL
LD D, (HL)
PUSH DE
CALL CTRL_35
POP HL
LD E, (HL)
LD D, 0
LD H, D
LD L, E
PUSH HL
PUSH HL
LD HL, 1
POP DE
XOR A
SBC HL, DE
LD H, A
LD L, A
JR nz, $ + 3
DEC HL
LD A, H
OR L
JP z, CTRL_37
POP HL
LD HL, -1
PUSH HL
LD L, (IX + 0)
INC IX
LD H, (IX + 0)
INC IX
JP (HL)
CTRL_37:
LD HL, 2
POP DE
XOR A
SBC HL, DE
LD H, A
LD L, A
JR nz, $ + 3
DEC HL
LD A, H
OR L
JP z, CTRL_39
CALL CTRL_14
JP ELCTRL_39
CTRL_39:
LD HL, VAR_TAIL_OFF
LD E, (HL)
INC HL
LD D, (HL)
LD H, D
LD L, E
PUSH HL
PUSH HL
PUSH HL
CALL CTRL_0
POP HL
POP DE
ADD HL, DE
LD E, (HL)
LD D, 0
LD H, D
LD L, E
EX (SP), HL
PUSH HL
CALL CTRL_1
POP HL
POP DE
ADD HL, DE
LD E, (HL)
LD D, 0
LD H, D
LD L, E
POP DE
PUSH DE
PUSH HL
PUSH DE
PUSH HL
LD HL, 0
PUSH HL
CALL CTRL_41
LD HL, 0
PUSH HL
CALL CTRL_42
POP HL
INC HL
PUSH HL
LD HL, 1023
POP DE
LD A, H
AND D
LD H, A
LD A, L
AND E
LD L, A
PUSH HL
LD HL, VAR_TAIL_OFF
POP DE
LD (HL), E
INC HL
LD (HL), D
ELCTRL_39:
LD HL, VAR_HEADX
LD E, (HL)
INC HL
LD D, (HL)
PUSH DE
LD HL, VAR_HEADY
LD E, (HL)
INC HL
LD D, (HL)
LD H, D
LD L, E
POP DE
PUSH DE
PUSH HL
PUSH DE
PUSH HL
LD HL, 1
PUSH HL
CALL CTRL_41
LD HL, 2016
PUSH HL
CALL CTRL_42
LD HL, 245
PUSH HL
CALL CTRL_4
JP RWDEF_CTRL_15
LD L, (IX + 0)
INC IX
LD H, (IX + 0)
INC IX
JP (HL)
CTRL_13:
POP HL
DEC IX
LD (IX + 0), H
DEC IX
LD (IX + 0), L
RWDEF_CTRL_13:
POP HL
DEC HL
PUSH HL
PUSH HL
PUSH HL
CALL CTRL_0
POP HL
POP DE
ADD HL, DE
POP DE
LD (HL), E
POP HL
PUSH HL
PUSH HL
CALL CTRL_1
POP HL
POP DE
ADD HL, DE
PUSH HL
LD HL, 0
EX (SP), HL
POP DE
LD (HL), E
POP HL
PUSH HL
PUSH HL
LD HL, 0
PUSH HL
LD HL, 2016
PUSH HL
CALL CTRL_42
POP HL
PUSH HL
PUSH HL
LD HL, 0
PUSH HL
LD HL, 1
PUSH HL
CALL CTRL_41
POP HL
PUSH HL
LD A, L
OR H
ADD A, 255
SBC HL, HL
LD A, H
OR L
JP z, CTRL_44
JP RWDEF_CTRL_13
CTRL_44:
POP HL
LD L, (IX + 0)
INC IX
LD H, (IX + 0)
INC IX
JP (HL)
CTRL_14:
POP HL
DEC IX
LD (IX + 0), H
DEC IX
LD (IX + 0), L
RWDEF_CTRL_14:
CALL CTRL_6
CALL CTRL_6
POP HL
POP DE
PUSH DE
PUSH HL
PUSH DE
PUSH HL
CALL CTRL_35
POP HL
LD E, (HL)
LD D, 0
LD H, D
LD L, E
LD A, H
OR L
JP z, CTRL_45
POP HL
POP HL
JP RWDEF_CTRL_14
CTRL_45:
POP HL
POP DE
PUSH DE
PUSH HL
PUSH DE
PUSH HL
LD HL, 2
PUSH HL
CALL CTRL_41
LD HL, 63488
PUSH HL
CALL CTRL_42
LD L, (IX + 0)
INC IX
LD H, (IX + 0)
INC IX
JP (HL)
CTRL_41:
POP HL
DEC IX
LD (IX + 0), H
DEC IX
LD (IX + 0), L
RWDEF_CTRL_41:
POP HL
POP DE
EX (SP), HL
PUSH HL
PUSH DE
CALL CTRL_35
POP HL
POP DE
LD (HL), E
LD L, (IX + 0)
INC IX
LD H, (IX + 0)
INC IX
JP (HL)
CTRL_35:
POP HL
DEC IX
LD (IX + 0), H
DEC IX
LD (IX + 0), L
RWDEF_CTRL_35:
LD HL, 32
POP BC
CALL MULT_16
POP DE
ADD HL, DE
PUSH HL
CALL CTRL_2
POP HL
POP DE
ADD HL, DE
PUSH HL
LD L, (IX + 0)
INC IX
LD H, (IX + 0)
INC IX
JP (HL)
CTRL_12:
POP HL
DEC IX
LD (IX + 0), H
DEC IX
LD (IX + 0), L
CALL CTRL_2
POP HL
DEC IX
LD (IX + 0), H
DEC IX
LD (IX + 0), L
LD HL, 1024
PUSH HL
RWDEF_CTRL_12:
POP HL
DEC HL
DEC HL
PUSH HL
PUSH HL
LD L, (IX + 0)
LD H, (IX + 1)
POP DE
ADD HL, DE
PUSH HL
LD HL, 0
EX (SP), HL
POP DE
LD (HL), E
INC HL
LD (HL), D
POP HL
PUSH HL
LD A, H
OR L
JR nz, $ + 3
POP HL
LD A, H
OR L
JP z, CTRL_53
JP RWDEF_CTRL_12
CTRL_53:
LD L, (IX + 0)
INC IX
LD H, (IX + 0)
INC IX
LD L, (IX + 0)
INC IX
LD H, (IX + 0)
INC IX
JP (HL)
CTRL_42:
POP HL
DEC IX
LD (IX + 0), H
DEC IX
LD (IX + 0), L
RWDEF_CTRL_42:
POP DE
POP HL
EX (SP), HL
PUSH DE
PUSH HL
LD HL, 7
POP BC
CALL MULT_16
INC HL
INC HL
LD D, H
LD E, L
POP HL
EX (SP), HL
PUSH DE
PUSH HL
LD HL, 7
POP BC
CALL MULT_16
INC HL
INC HL
LD D, H
LD E, L
POP HL
EX (SP), HL
PUSH DE
PUSH HL
LD HL, 7
PUSH HL
LD HL, 7
PUSH HL
CALL CTRL_11
LD L, (IX + 0)
INC IX
LD H, (IX + 0)
INC IX
JP (HL)
CTRL_11:
POP HL
DEC IX
LD (IX + 0), H
DEC IX
LD (IX + 0), L
RWDEF_CTRL_11:
POP DE
POP HL
EX (SP), HL
PUSH DE
DEC IX
LD (IX + 0), H
DEC IX
LD (IX + 0), L
POP BC
POP HL
POP DE
EX (SP), HL
PUSH BC
PUSH HL
LD H, D
LD L, E
PUSH HL
PUSH HL
PUSH HL
LD HL, 80
PUSH HL
CALL CTRL_7
LD HL, 32
PUSH HL
CALL CTRL_7
LD HL, 2
ADD HL, HL
ADD HL, SP
LD E, (HL)
INC HL
LD D, (HL)
LD H, D
LD L, E
POP DE
ADD HL, DE
DEC HL
PUSH HL
LD HL, 81
PUSH HL
CALL CTRL_7
POP HL
PUSH HL
PUSH HL
PUSH HL
LD HL, 82
PUSH HL
CALL CTRL_7
LD HL, 33
PUSH HL
CALL CTRL_7
LD HL, 2
ADD HL, HL
ADD HL, SP
LD E, (HL)
INC HL
LD D, (HL)
LD H, D
LD L, E
POP DE
ADD HL, DE
DEC HL
PUSH HL
LD HL, 83
PUSH HL
CALL CTRL_7
LD L, (IX + 0)
INC IX
LD H, (IX + 0)
INC IX
PUSH HL
CALL CTRL_8
LD L, (IX + 0)
INC IX
LD H, (IX + 0)
INC IX
JP (HL)
CTRL_0:
POP HL
DEC IX
LD (IX + 0), H
DEC IX
LD (IX + 0), L
.var 1024, snakeBodyX
LD HL, snakeBodyX
PUSH HL
LD L, (IX + 0)
INC IX
LD H, (IX + 0)
INC IX
JP (HL)
CTRL_1:
POP HL
DEC IX
LD (IX + 0), H
DEC IX
LD (IX + 0), L
.var 1024, snakeBodyY
LD HL, snakeBodyY
PUSH HL
LD L, (IX + 0)
INC IX
LD H, (IX + 0)
INC IX
JP (HL)
CTRL_2:
POP HL
DEC IX
LD (IX + 0), H
DEC IX
LD (IX + 0), L
.var 1024, board
LD HL, board
PUSH HL
LD L, (IX + 0)
INC IX
LD H, (IX + 0)
INC IX
JP (HL)
CTRL_3:
POP HL
DEC IX
LD (IX + 0), H
DEC IX
LD (IX + 0), L
POP HL
LD A, L
OUT (32), A
LD L, (IX + 0)
INC IX
LD H, (IX + 0)
INC IX
JP (HL)
CTRL_4:
POP HL
DEC IX
LD (IX + 0), H
DEC IX
LD (IX + 0), L
POP HL
WasteTime:
DJNZ WasteTime
DEC HL
LD A, H
OR L
JR nz, WasteTime
LD L, (IX + 0)
INC IX
LD H, (IX + 0)
INC IX
JP (HL)
CTRL_5:
POP HL
DEC IX
LD (IX + 0), H
DEC IX
LD (IX + 0), L
RST 40
.dw _GetCSC
LD H, 0
LD L, A
PUSH HL
LD L, (IX + 0)
INC IX
LD H, (IX + 0)
INC IX
JP (HL)
CTRL_6:
POP HL
DEC IX
LD (IX + 0), H
DEC IX
LD (IX + 0), L
.var 2, randData
LD HL, (randData)
LD A, R
LD D, A
LD E, (HL)
ADD HL, DE
ADD A, L
XOR H
AND 31
LD (randData), HL
LD H, 0
LD L, A
PUSH HL
LD L, (IX + 0)
INC IX
LD H, (IX + 0)
INC IX
JP (HL)
CTRL_7:
POP HL
DEC IX
LD (IX + 0), H
DEC IX
LD (IX + 0), L
POP HL
LD A, L
OUT (16), A
OUT (16), A
POP HL
LD A, H
OUT (17), A
LD A, L
OUT (17), A
LD L, (IX + 0)
INC IX
LD H, (IX + 0)
INC IX
JP (HL)
CTRL_8:
POP HL
DEC IX
LD (IX + 0), H
DEC IX
LD (IX + 0), L
POP DE
POP BC
POP HL
LD A, 34
OUT (16), A
OUT (16), A
LD B, C
LD C, 17
_pixelFillLpX:
PUSH BC
_pixelFillLpY:
OUT (C), D
OUT (C), E
DJNZ _pixelFillLpY
POP BC
DEC HL
LD A, H
OR L
JR nz, _pixelFillLpX
LD L, (IX + 0)
INC IX
LD H, (IX + 0)
INC IX
JP (HL)
MULT_16:
EX DE, HL
LD HL, 0
SLA E
RL D
JR nc, $ + 4
LD H, B
LD L, C
LD A, 15
MULT_16_LP:
ADD HL, HL
RL E
RL D
JR nc, $ + 6
ADD HL, BC
JR nc, $ + 3
INC DE
DEC A
JR nz, MULT_16_LP
RET 

Wrote File
